<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="/static/vue.min.js"></script>
    <script src="/static/axios.min.js"></script>
    <script src="/static/script.js"></script>
    <title>Dnsmasq</title>
</head>

<body>
    <div id="app">
        <h1>Dnsmasq Leases</h1>
        <table>
            <thead>
                <tr>
                    <th>Expiration Time</th>
                    <th>Link Address</th>
                    <th>IPv4</th>
                    <th>Hostname</th>
                    <th>Client Identifier</th>
                </tr>
            </thead>
            <tbody>
                <template v-for="item in dnsmasq" v-bind:item=item>
                    <tr>
                        <td>{{item.expirationTime}}</td>
                        <td>{{item.linkAddress}}</td>
                        <td>{{item.ipv4}}</td>
                        <td>{{item.hostname}}</td>
                        <td>{{item.clientIdentifier}}</td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
</body>

</html>